{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Controllers","order":11,"path":"folders/Controllers.yy",},
    {"name":"Levels","order":12,"path":"folders/Levels.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"bullets_obj","order":6,"path":"folders/Objetos/bullets_obj.yy",},
    {"name":"enemies_obj","order":5,"path":"folders/Objetos/enemies_obj.yy",},
    {"name":"others_obj","order":11,"path":"folders/Objetos/others_obj.yy",},
    {"name":"player_obj","order":7,"path":"folders/Objetos/player_obj.yy",},
    {"name":"scenary_obj","order":13,"path":"folders/Objetos/scenary_obj.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bgs_sprites","order":9,"path":"folders/Sprites/bgs_sprites.yy",},
    {"name":"bullet_sprites","order":4,"path":"folders/Sprites/bullet_sprites.yy",},
    {"name":"enemies_sprites","order":3,"path":"folders/Sprites/enemies_sprites.yy",},
    {"name":"player_sprites","order":5,"path":"folders/Sprites/player_sprites.yy",},
    {"name":"scenary_sprites","order":10,"path":"folders/Sprites/scenary_sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"global_data","order":2,"path":"objects/global_data/global_data.yy",},
    {"name":"obj_bullet_enemy","order":1,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"bullet_controller","order":1,"path":"scripts/bullet_controller/bullet_controller.yy",},
    {"name":"scenary_controller","order":1,"path":"objects/scenary_controller/scenary_controller.yy",},
    {"name":"obj_shooter","order":2,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"coin_animation","order":2,"path":"animcurves/coin_animation/coin_animation.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_enemy_kamikaze","order":1,"path":"sprites/spr_enemy_kamikaze/spr_enemy_kamikaze.yy",},
    {"name":"gui","order":8,"path":"objects/gui/gui.yy",},
    {"name":"spr_bullet_basic","order":1,"path":"sprites/spr_bullet_basic/spr_bullet_basic.yy",},
    {"name":"scenary_obj","order":2,"path":"objects/scenary_obj/scenary_obj.yy",},
  ],
}