{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"bullets_obj","order":6,"path":"folders/Objetos/bullets_obj.yy",},
    {"name":"enemies_obj","order":5,"path":"folders/Objetos/enemies_obj.yy",},
    {"name":"player_obj","order":7,"path":"folders/Objetos/player_obj.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullet_sprites","order":4,"path":"folders/Sprites/bullet_sprites.yy",},
    {"name":"enemies_sprites","order":3,"path":"folders/Sprites/enemies_sprites.yy",},
    {"name":"player_sprites","order":5,"path":"folders/Sprites/player_sprites.yy",},
    {"name":"coins_obj","order":11,"path":"folders/Objetos/coins_obj.yy",},
    {"name":"Controllers","order":11,"path":"folders/Controllers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"global_data","order":2,"path":"objects/global_data/global_data.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"explosion_sprite","order":6,"path":"sprites/explosion_sprite/explosion_sprite.yy",},
    {"name":"level","order":4,"path":"objects/level/level.yy",},
    {"name":"spr_enemy_kamikaze","order":1,"path":"sprites/spr_enemy_kamikaze/spr_enemy_kamikaze.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"gui","order":8,"path":"objects/gui/gui.yy",},
    {"name":"sprite_bullet_basic","order":1,"path":"sprites/sprite_bullet_basic/sprite_bullet_basic.yy",},
  ],
}